POSTGRES_HOST=db
POSTGRES_DB=catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_DB=catalog_test

POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5433

NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868

ENV=dev
